NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/local-database
# MONGO_URI=mongodb://127.0.0.1:27017/doctordash
JWT_SECRET=supersecretdevkey123
AUTHKEY_EMAIL=nectarplushealth@gmail.com
AUTHKEY_IO= 3168c6fbff7d1753
AUTHKEY_URL= https://api.authkey.io/request
DEFAULT_OTP= 123456
DEFAULT_OTP_LENGTH=  6